{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "site": "php -S localhost:8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "sass": "^1.70.0"
  }
}
